{
  "name": "foodpwa",
  "version": "1.0.0",
  "description": "Food festival application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack --watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BurnsD/reimagined-pancake.git"
  },
  "author": "Dustin Burns",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BurnsD/reimagined-pancake/issues"
  },
  "homepage": "https://github.com/BurnsD/reimagined-pancake#readme",
  "devDependencies": {
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  }
}
